{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=versatile;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "CHANGE-ME-use-env-var-Jwt__Key-in-production",
    "Issuer": "Versatile.Api",
    "Audience": "Versatile.App"
  },
  "Encryption": {
    "MasterKey": "CHANGE-ME-use-env-var-Encryption__MasterKey-in-production"
  },
  "Ai": {
    "OpenAi": {
      "ApiKey": "set-via-env-var-Ai__OpenAi__ApiKey"
    },
    "MistralKey": ""
  }
}
